# Google auth (pi-n8n)
OAUTH_PROJECT_ID=pi-n8n-automation
OAUTH_CLIENT_ID=297416236167-0b0o34k21eobp5deir1ie5hk57pj72oo.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDRIECT_URL=https://pi-n8n.mindantic.com/rest/oauth2-credential/callback
